<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zes-gQ-8aW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Product Sans Bold.ttf">
            <string>ProductSans-Bold</string>
        </array>
        <array key="Product Sans Regular.ttf">
            <string>ProductSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Protagonist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UGK-pH-k2h">
                                <rect key="frame" x="0.0" y="241.5" width="414" height="485.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="tzN-5n-0gd" customClass="CollectionViewFlowLayout" customModule="Protagonist" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male-full" translatesAutoresizingMaskIntoConstraints="NO" id="Wym-tX-hfP">
                                <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xty-Ds-Fvh">
                                <rect key="frame" x="30" y="128" width="354" height="29.5"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yahya!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRb-sP-qdq" customClass="CustomLabel" customModule="Protagonist" customModuleProvider="target">
                                <rect key="frame" x="30" y="157.5" width="107.5" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underline">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="offset">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GT-US-Dbd">
                                <rect key="frame" x="176" y="827" width="62.5" height="15"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mH5-hg-K2o">
                                <rect key="frame" x="182" y="767" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mH5-hg-K2o" secondAttribute="height" multiplier="1:1" id="Ogn-lt-RG3"/>
                                    <constraint firstAttribute="width" constant="50" id="gEX-Zc-aTr"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="icon-plus">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="segueModal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUk-7T-wYh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="1M8-5A-Iun">
                                <rect key="frame" x="314" y="128" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="c5a-vb-N3s"/>
                                    <constraint firstAttribute="height" constant="70" id="n1y-yd-fyH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xty-Ds-Fvh" secondAttribute="trailing" constant="30" id="0uP-FT-FBi"/>
                            <constraint firstItem="7GT-US-Dbd" firstAttribute="top" secondItem="mH5-hg-K2o" secondAttribute="bottom" constant="10" id="1z6-eP-3cF"/>
                            <constraint firstItem="1M8-5A-Iun" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DRb-sP-qdq" secondAttribute="trailing" constant="20" id="2w9-sz-Oew"/>
                            <constraint firstItem="DRb-sP-qdq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3Tt-t9-j48"/>
                            <constraint firstItem="xty-Ds-Fvh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="45g-3E-ukU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1M8-5A-Iun" secondAttribute="trailing" constant="30" id="5A0-cx-ykQ"/>
                            <constraint firstItem="mH5-hg-K2o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7NZ-qy-Grs"/>
                            <constraint firstItem="DRb-sP-qdq" firstAttribute="top" secondItem="xty-Ds-Fvh" secondAttribute="bottom" id="8EA-DF-5jt"/>
                            <constraint firstItem="7GT-US-Dbd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CdE-MZ-ScT"/>
                            <constraint firstItem="Wym-tX-hfP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="S8P-dD-ySw"/>
                            <constraint firstItem="1M8-5A-Iun" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="XmA-qc-rbp"/>
                            <constraint firstItem="Wym-tX-hfP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aGL-HG-7CY"/>
                            <constraint firstItem="xty-Ds-Fvh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="d0c-xc-bmE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UGK-pH-k2h" secondAttribute="trailing" id="eno-IQ-cro"/>
                            <constraint firstItem="UGK-pH-k2h" firstAttribute="top" secondItem="DRb-sP-qdq" secondAttribute="bottom" constant="40" id="jDD-rn-o63"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7GT-US-Dbd" secondAttribute="bottom" constant="20" id="jMD-kg-khw"/>
                            <constraint firstItem="UGK-pH-k2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nTU-nQ-aeP"/>
                            <constraint firstItem="mH5-hg-K2o" firstAttribute="top" secondItem="UGK-pH-k2h" secondAttribute="bottom" constant="40" id="s86-Lm-KUL"/>
                            <constraint firstItem="Wym-tX-hfP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sjp-fi-PtP"/>
                            <constraint firstAttribute="bottom" secondItem="Wym-tX-hfP" secondAttribute="bottom" id="zcC-dD-sLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" largeTitleDisplayMode="never" id="lfD-KT-kVW">
                        <barButtonItem key="backBarButtonItem" title=" " id="7IH-hv-8AR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addJournal" destination="mH5-hg-K2o" id="qKH-zz-FLF"/>
                        <outlet property="avatarImage" destination="1M8-5A-Iun" id="pXg-Cp-eZn"/>
                        <outlet property="backgroundImage" destination="Wym-tX-hfP" id="TqZ-ix-fdh"/>
                        <outlet property="buttonLabel" destination="7GT-US-Dbd" id="GrH-E0-tfp"/>
                        <outlet property="journalCollection" destination="UGK-pH-k2h" id="eRj-B2-XUv"/>
                        <outlet property="userName" destination="DRb-sP-qdq" id="tcD-Sg-IST"/>
                        <segue destination="hcj-IL-s6E" kind="show" identifier="journalSegue" id="mo8-CN-7Kp"/>
                        <segue destination="hcj-IL-s6E" kind="show" identifier="latestSegue" id="NeZ-P2-2sZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBo-jH-ma3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tp8-nv-abJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8oF-x8-5qT"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" largeTitles="YES" id="jGW-Jz-rcR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zob-ye-Ttd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTR-Sl-neN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="101.78571428571428"/>
        </scene>
        <!--Selector View Controller-->
        <scene sceneID="bqK-3a-mD7">
            <objects>
                <viewController id="zes-gQ-8aW" customClass="SelectorViewController" customModule="Protagonist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7A-Pl-yaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IUr-Og-6JK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="YAf-Mp-dye" kind="presentation" identifier="toOnboarding" modalPresentationStyle="fullScreen" id="pB1-rn-zP0"/>
                        <segue destination="Tp8-nv-abJ" kind="presentation" identifier="toMain" modalPresentationStyle="fullScreen" id="NFB-9X-24m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaS-LM-jHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="102"/>
        </scene>
        <!--Boarding One Controller-->
        <scene sceneID="2hu-xk-ogg">
            <objects>
                <viewController id="YAf-Mp-dye" customClass="BoardingOneController" customModule="Protagonist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdf-Gw-HLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hql-n8-XtD">
                                <rect key="frame" x="144.5" y="672" width="125" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bLn-Ne-FVg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="sbh-Hc-yyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Continue  ">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="small"/>
                                </state>
                                <connections>
                                    <action selector="continueBoard:" destination="YAf-Mp-dye" eventType="touchUpInside" id="m1W-XR-wau"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What should I call you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8C-CL-HIq">
                                <rect key="frame" x="148" y="364" width="118" height="15"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ont-6V-a9U">
                                <rect key="frame" x="82" y="384" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2SD-7x-BY3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ALH-KO-rJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Protagonist" translatesAutoresizingMaskIntoConstraints="NO" id="wYx-lq-F8e">
                                <rect key="frame" x="132" y="94" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="iYO-t7-BGL"/>
                                    <constraint firstAttribute="height" constant="30" id="twj-19-6rj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-Lz-mh7">
                                <rect key="frame" x="157" y="722" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="acn-0L-8AM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="tCO-wW-sax"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="14"/>
                                <state key="normal" title="Skip this step">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="continueBoard:" destination="YAf-Mp-dye" eventType="touchUpInside" id="K5b-a2-Lj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WsZ-7w-GR3"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="e3h-Lz-mh7" firstAttribute="top" secondItem="Hql-n8-XtD" secondAttribute="bottom" constant="10" id="0e2-8h-OX9"/>
                            <constraint firstItem="wYx-lq-F8e" firstAttribute="centerX" secondItem="xdf-Gw-HLb" secondAttribute="centerX" id="18u-DX-IVw"/>
                            <constraint firstItem="j8C-CL-HIq" firstAttribute="centerX" secondItem="xdf-Gw-HLb" secondAttribute="centerX" id="DPv-7r-DZO"/>
                            <constraint firstItem="Ont-6V-a9U" firstAttribute="top" secondItem="j8C-CL-HIq" secondAttribute="bottom" constant="5" id="HDp-zZ-b7Z"/>
                            <constraint firstItem="j8C-CL-HIq" firstAttribute="top" secondItem="wYx-lq-F8e" secondAttribute="bottom" constant="240" id="h9O-oK-KRq"/>
                            <constraint firstItem="Ont-6V-a9U" firstAttribute="centerX" secondItem="xdf-Gw-HLb" secondAttribute="centerX" id="hv6-m8-L6O"/>
                            <constraint firstItem="e3h-Lz-mh7" firstAttribute="centerX" secondItem="xdf-Gw-HLb" secondAttribute="centerX" id="n49-FP-Sr2"/>
                            <constraint firstItem="wYx-lq-F8e" firstAttribute="top" secondItem="WsZ-7w-GR3" secondAttribute="top" constant="50" id="own-2r-4Zy"/>
                            <constraint firstItem="Hql-n8-XtD" firstAttribute="centerX" secondItem="xdf-Gw-HLb" secondAttribute="centerX" id="phb-U8-jJt"/>
                            <constraint firstItem="WsZ-7w-GR3" firstAttribute="bottom" secondItem="e3h-Lz-mh7" secondAttribute="bottom" constant="100" id="zja-6r-j1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jOH-u6-qyP"/>
                    <connections>
                        <outlet property="createButton" destination="Hql-n8-XtD" id="4oc-Tb-IS1"/>
                        <outlet property="skipButton" destination="e3h-Lz-mh7" id="G6Q-9l-8ij"/>
                        <outlet property="yourName" destination="Ont-6V-a9U" id="uO4-eh-NqD"/>
                        <segue destination="xhN-mU-LKO" kind="presentation" identifier="boardingOne" modalPresentationStyle="fullScreen" id="bAN-4t-RRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bz-3a-8zu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-654"/>
        </scene>
        <!--Boarding Two Controller-->
        <scene sceneID="WCo-wS-HOg">
            <objects>
                <viewController id="xhN-mU-LKO" customClass="BoardingTwoController" customModule="Protagonist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oK-Uk-C5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Protagonist" translatesAutoresizingMaskIntoConstraints="NO" id="LcD-Cc-Xfx">
                                <rect key="frame" x="132" y="94" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Vj-9I-vD2"/>
                                    <constraint firstAttribute="width" constant="150" id="hXo-in-yP2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-UE-xfn">
                                <rect key="frame" x="157" y="722" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uvc-y7-at7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="d6z-kK-Iw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="14"/>
                                <state key="normal" title="Skip this step">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="continueBoard:" destination="xhN-mU-LKO" eventType="touchUpInside" id="3W5-Zx-AIQ"/>
                                    <action selector="skipBoard:" destination="YAf-Mp-dye" eventType="touchUpInside" id="vLp-4L-lSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1H-Jf-q6R">
                                <rect key="frame" x="144.5" y="672" width="125" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ixs-ej-ecd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="SRq-qp-lD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Continue  ">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="small"/>
                                </state>
                                <connections>
                                    <action selector="continueBoard:" destination="YAf-Mp-dye" eventType="touchUpInside" id="o0F-k6-zzK"/>
                                    <action selector="continueBoard:" destination="xhN-mU-LKO" eventType="touchUpInside" id="rqd-ST-E3b"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fm6-X7-Yzu">
                                <rect key="frame" x="0.0" y="272" width="414" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blob" translatesAutoresizingMaskIntoConstraints="NO" id="ghu-fh-SRU">
                                        <rect key="frame" x="0.0" y="69" width="212" height="212"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="1W7-Fx-kV1"/>
                                            <constraint firstAttribute="height" constant="212" id="OZF-Rf-Neu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="4Nl-bl-Zla">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="350"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="212" id="3dm-la-Twe"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Lh6-Xr-9lW" appends="YES" id="FOG-pF-s0q"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="FcM-hH-58y">
                                        <rect key="frame" x="202" y="0.0" width="212" height="350"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="LZc-VN-Aja"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="212" id="wEH-CO-ctN"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mYm-H8-RNf" appends="YES" id="wx4-8y-YO0"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Nl-bl-Zla" firstAttribute="top" secondItem="fm6-X7-Yzu" secondAttribute="top" id="0B1-pm-crZ"/>
                                    <constraint firstItem="4Nl-bl-Zla" firstAttribute="leading" secondItem="fm6-X7-Yzu" secondAttribute="leading" id="7rO-l7-dLR"/>
                                    <constraint firstAttribute="bottom" secondItem="FcM-hH-58y" secondAttribute="bottom" id="ESs-DT-IAR"/>
                                    <constraint firstItem="FcM-hH-58y" firstAttribute="top" secondItem="fm6-X7-Yzu" secondAttribute="top" id="Hof-bx-Zag"/>
                                    <constraint firstItem="ghu-fh-SRU" firstAttribute="leading" secondItem="fm6-X7-Yzu" secondAttribute="leading" id="X2h-fd-DkF"/>
                                    <constraint firstItem="ghu-fh-SRU" firstAttribute="centerY" secondItem="fm6-X7-Yzu" secondAttribute="centerY" id="X6q-fc-SiP"/>
                                    <constraint firstAttribute="height" constant="350" id="XYV-2a-00c"/>
                                    <constraint firstAttribute="trailing" secondItem="FcM-hH-58y" secondAttribute="trailing" id="gaa-vk-dht"/>
                                    <constraint firstAttribute="bottom" secondItem="4Nl-bl-Zla" secondAttribute="bottom" id="o3v-1Y-aGu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNZ-VE-EPC"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="fm6-X7-Yzu" firstAttribute="leading" secondItem="xNZ-VE-EPC" secondAttribute="leading" id="0vm-7G-Vzw"/>
                            <constraint firstItem="cJ9-UE-xfn" firstAttribute="centerX" secondItem="7oK-Uk-C5E" secondAttribute="centerX" id="1zH-JN-Keh"/>
                            <constraint firstItem="I1H-Jf-q6R" firstAttribute="centerX" secondItem="7oK-Uk-C5E" secondAttribute="centerX" id="NLl-Kd-f8O"/>
                            <constraint firstItem="cJ9-UE-xfn" firstAttribute="top" secondItem="I1H-Jf-q6R" secondAttribute="bottom" constant="10" id="S2L-nX-WrK"/>
                            <constraint firstItem="LcD-Cc-Xfx" firstAttribute="centerX" secondItem="7oK-Uk-C5E" secondAttribute="centerX" id="TJ4-VZ-98B"/>
                            <constraint firstItem="xNZ-VE-EPC" firstAttribute="bottom" secondItem="cJ9-UE-xfn" secondAttribute="bottom" constant="100" id="UKo-6M-GVD"/>
                            <constraint firstItem="fm6-X7-Yzu" firstAttribute="trailing" secondItem="xNZ-VE-EPC" secondAttribute="trailing" id="WXJ-8H-XMe"/>
                            <constraint firstItem="I1H-Jf-q6R" firstAttribute="top" secondItem="fm6-X7-Yzu" secondAttribute="bottom" constant="50" id="Wzm-ej-ZY3"/>
                            <constraint firstItem="LcD-Cc-Xfx" firstAttribute="top" secondItem="xNZ-VE-EPC" secondAttribute="top" constant="50" id="jdX-6H-LhB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W3E-Uw-iAV"/>
                    <connections>
                        <outlet property="blobImage" destination="ghu-fh-SRU" id="GwB-jW-mHX"/>
                        <outlet property="continueButton" destination="I1H-Jf-q6R" id="Zs9-zR-Hvv"/>
                        <outlet property="femaleImage" destination="FcM-hH-58y" id="tMR-p9-gIC"/>
                        <outlet property="maleImage" destination="4Nl-bl-Zla" id="YiA-RA-n3d"/>
                        <outlet property="skipButton" destination="cJ9-UE-xfn" id="Tej-I5-ut3"/>
                        <outlet property="viewContainer" destination="fm6-X7-Yzu" id="Haw-JL-DiZ"/>
                        <segue destination="Tp8-nv-abJ" kind="presentation" identifier="boardingTwo" modalPresentationStyle="fullScreen" id="shi-Yw-cay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl1-Se-Bp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mYm-H8-RNf">
                    <connections>
                        <action selector="didTapFemale:" destination="xhN-mU-LKO" id="zhx-IY-TaF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Lh6-Xr-9lW">
                    <connections>
                        <action selector="didTapMale:" destination="xhN-mU-LKO" id="lTd-Z0-G7k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="388" y="-654"/>
        </scene>
        <!--Guitar Exercise-->
        <scene sceneID="r8C-e3-oSh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hcj-IL-s6E" customClass="JournalEntriesController" customModule="Protagonist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ToH-17-3iI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z6G-KN-h8n">
                                <rect key="frame" x="0.0" y="123" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeF-V5-whm" customClass="CustomLabel" customModule="Protagonist" customModuleProvider="target">
                                <rect key="frame" x="193" y="83" width="28" height="15"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bn9-8A-8Xa">
                                <rect key="frame" x="0.0" y="736" width="414" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="both-monochrome" translatesAutoresizingMaskIntoConstraints="NO" id="ctX-E8-rDZ">
                                        <rect key="frame" x="0.0" y="-415.5" width="414" height="575.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="pWs-rE-Pe3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ctX-E8-rDZ" secondAttribute="trailing" id="cli-sF-C4s"/>
                                    <constraint firstItem="ctX-E8-rDZ" firstAttribute="leading" secondItem="bn9-8A-8Xa" secondAttribute="leading" id="snb-gd-5e1"/>
                                    <constraint firstAttribute="height" constant="160" id="xnB-p0-Rvu"/>
                                    <constraint firstAttribute="bottom" secondItem="ctX-E8-rDZ" secondAttribute="bottom" id="zGg-VH-Cod"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-RJ-lvg">
                                <rect key="frame" x="182" y="767" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4W8-0Y-0SQ"/>
                                    <constraint firstAttribute="width" secondItem="EgM-RJ-lvg" secondAttribute="height" multiplier="1:1" id="CDq-UJ-N6z"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="icon-plus">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="Tlt-B2-FAr" kind="show" identifier="newEntrySegue" id="hTy-A2-Rs4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yga-Hh-Dh3" customClass="CustomLabel" customModule="Protagonist" customModuleProvider="target">
                                <rect key="frame" x="181" y="827" width="52" height="15"/>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8nv-P7-xdg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yeF-V5-whm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8nv-P7-xdg" secondAttribute="leading" constant="60" id="0Tx-hA-QC5"/>
                            <constraint firstItem="8nv-P7-xdg" firstAttribute="bottom" secondItem="yga-Hh-Dh3" secondAttribute="bottom" constant="20" id="3IV-cb-KT6"/>
                            <constraint firstItem="yeF-V5-whm" firstAttribute="centerX" secondItem="ToH-17-3iI" secondAttribute="centerX" id="6Dg-p4-dhm"/>
                            <constraint firstItem="8nv-P7-xdg" firstAttribute="trailing" secondItem="Z6G-KN-h8n" secondAttribute="trailing" id="FAh-aD-UDP"/>
                            <constraint firstItem="EgM-RJ-lvg" firstAttribute="width" secondItem="EgM-RJ-lvg" secondAttribute="height" multiplier="1:1" id="K93-Rk-E3J"/>
                            <constraint firstItem="8nv-P7-xdg" firstAttribute="trailing" secondItem="bn9-8A-8Xa" secondAttribute="trailing" id="P3r-CW-gxe"/>
                            <constraint firstItem="yga-Hh-Dh3" firstAttribute="centerX" secondItem="ToH-17-3iI" secondAttribute="centerX" id="Y9D-Ch-aAK"/>
                            <constraint firstItem="EgM-RJ-lvg" firstAttribute="centerX" secondItem="ToH-17-3iI" secondAttribute="centerX" id="aMi-IO-aIY"/>
                            <constraint firstItem="Z6G-KN-h8n" firstAttribute="top" secondItem="8nv-P7-xdg" secondAttribute="top" constant="35" id="avo-TD-aNX"/>
                            <constraint firstItem="8nv-P7-xdg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yeF-V5-whm" secondAttribute="trailing" constant="60" id="cAn-De-jH6"/>
                            <constraint firstItem="yga-Hh-Dh3" firstAttribute="top" secondItem="EgM-RJ-lvg" secondAttribute="bottom" constant="10" id="gu9-Vw-MHT"/>
                            <constraint firstItem="Z6G-KN-h8n" firstAttribute="leading" secondItem="8nv-P7-xdg" secondAttribute="leading" id="iSG-PZ-axk"/>
                            <constraint firstAttribute="bottom" secondItem="bn9-8A-8Xa" secondAttribute="bottom" id="jU5-1p-V0N"/>
                            <constraint firstItem="yeF-V5-whm" firstAttribute="top" secondItem="8nv-P7-xdg" secondAttribute="top" constant="-5" id="qeS-Lh-fyt"/>
                            <constraint firstAttribute="bottom" secondItem="Z6G-KN-h8n" secondAttribute="bottom" id="slr-5o-Emm"/>
                            <constraint firstItem="bn9-8A-8Xa" firstAttribute="leading" secondItem="8nv-P7-xdg" secondAttribute="leading" id="xm3-iY-F97"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guitar Exercise" largeTitleDisplayMode="never" id="9YD-QI-fdr">
                        <barButtonItem key="backBarButtonItem" title=" " id="PHQ-Ky-Oz1"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="tcy-GN-PqE">
                            <imageReference key="image" image="ellipsis.circle" catalog="system" symbolScale="default"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="ctX-E8-rDZ" id="1Vu-QP-7Rl"/>
                        <outlet property="bottomGradient" destination="bn9-8A-8Xa" id="jve-me-bjQ"/>
                        <outlet property="buttonLabel" destination="yga-Hh-Dh3" id="jpF-sJ-5hk"/>
                        <outlet property="journalSubtitle" destination="yeF-V5-whm" id="v3M-C7-24G"/>
                        <outlet property="journalTable" destination="Z6G-KN-h8n" id="d53-mX-8ps"/>
                        <segue destination="Tlt-B2-FAr" kind="show" identifier="entrySegue" id="nTo-Hm-KKT"/>
                        <segue destination="Tlt-B2-FAr" kind="show" identifier="editEntrySegue" id="QQ9-WY-eke"/>
                        <segue destination="l2w-Kw-7HU" kind="unwind" identifier="unwindToB" unwindAction="unwindToB:" id="PzL-bd-ZjQ"/>
                        <segue destination="l2w-Kw-7HU" kind="unwind" identifier="unwindToA" unwindAction="unwindToA:" id="3dF-gB-diu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLc-gY-Mob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="l2w-Kw-7HU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="101.78571428571428"/>
        </scene>
        <!--Guitar Exercise-->
        <scene sceneID="AHj-6h-Bgk">
            <objects>
                <viewController id="Tlt-B2-FAr" customClass="EditorController" customModule="Protagonist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3h8-5J-hfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="35" translatesAutoresizingMaskIntoConstraints="NO" id="5C4-cN-5df">
                                <rect key="frame" x="20" y="354.5" width="35" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="QJ6-SC-wxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProductSans-Bold" family="Product Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="35" translatesAutoresizingMaskIntoConstraints="NO" id="yfn-70-09G" customClass="CustomLabel" customModule="Protagonist" customModuleProvider="target">
                                <rect key="frame" x="20" y="384" width="35" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="CTJ-HF-7mA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="offset">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-BD-sNy">
                                <rect key="frame" x="20" y="124" width="374" height="210.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hU5-Yo-ZjU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="210.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hU5-Yo-ZjU" secondAttribute="height" multiplier="16:9" id="YMS-BO-IGO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-cd-Aka">
                                        <rect key="frame" x="157" y="75" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ALX-ub-inA"/>
                                            <constraint firstAttribute="width" secondItem="sgg-cd-Aka" secondAttribute="height" multiplier="1:1" id="Fds-1m-zgu"/>
                                            <constraint firstAttribute="width" constant="60" id="e89-T2-Y9k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="play.circle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="selectSource:" destination="Tlt-B2-FAr" eventType="touchUpInside" id="iQC-mG-oAo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="hU5-Yo-ZjU" firstAttribute="top" secondItem="w5O-BD-sNy" secondAttribute="top" id="FBA-Rj-Sf2"/>
                                    <constraint firstAttribute="trailing" secondItem="hU5-Yo-ZjU" secondAttribute="trailing" id="H3B-PJ-fDk"/>
                                    <constraint firstItem="hU5-Yo-ZjU" firstAttribute="leading" secondItem="w5O-BD-sNy" secondAttribute="leading" id="XRK-EI-XGQ"/>
                                    <constraint firstAttribute="width" secondItem="w5O-BD-sNy" secondAttribute="height" multiplier="16:9" id="XgN-5G-76g"/>
                                    <constraint firstAttribute="bottom" secondItem="hU5-Yo-ZjU" secondAttribute="bottom" id="bcs-iV-pb8"/>
                                    <constraint firstItem="sgg-cd-Aka" firstAttribute="centerX" secondItem="w5O-BD-sNy" secondAttribute="centerX" id="gmK-lw-tm3"/>
                                    <constraint firstItem="sgg-cd-Aka" firstAttribute="centerY" secondItem="w5O-BD-sNy" secondAttribute="centerY" id="sNY-08-a6W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDI-7v-NZR" customClass="RoundedCard" customModule="Protagonist" customModuleProvider="target">
                                <rect key="frame" x="70" y="354.5" width="324" height="487.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmT-fO-TeO" customClass="GenericTextView" customModule="Protagonist" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="304" height="467.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QmT-fO-TeO" firstAttribute="leading" secondItem="gDI-7v-NZR" secondAttribute="leading" constant="10" id="BbN-Px-ZbF"/>
                                    <constraint firstAttribute="bottom" secondItem="QmT-fO-TeO" secondAttribute="bottom" constant="10" id="DVm-K8-OHs"/>
                                    <constraint firstItem="QmT-fO-TeO" firstAttribute="top" secondItem="gDI-7v-NZR" secondAttribute="top" constant="10" id="JoN-cM-Y4g"/>
                                    <constraint firstAttribute="trailing" secondItem="QmT-fO-TeO" secondAttribute="trailing" constant="10" id="WHV-bO-BIt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqj-7R-fhn" customClass="CustomLabel" customModule="Protagonist" customModuleProvider="target">
                                <rect key="frame" x="193" y="83" width="28" height="21"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mn8-g2-A6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProductSans-Regular" family="Product Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ga-Bv-bYA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gDI-7v-NZR" firstAttribute="leading" secondItem="yfn-70-09G" secondAttribute="trailing" constant="15" id="4gx-Ji-JZt"/>
                            <constraint firstItem="Mqj-7R-fhn" firstAttribute="top" secondItem="0Ga-Bv-bYA" secondAttribute="top" constant="-5" id="5iC-YV-Sz5"/>
                            <constraint firstItem="Mqj-7R-fhn" firstAttribute="centerX" secondItem="3h8-5J-hfg" secondAttribute="centerX" id="6ZA-Ry-Arh"/>
                            <constraint firstItem="5C4-cN-5df" firstAttribute="leading" secondItem="0Ga-Bv-bYA" secondAttribute="leading" constant="20" id="8yo-IE-iUM"/>
                            <constraint firstItem="0Ga-Bv-bYA" firstAttribute="trailing" secondItem="gDI-7v-NZR" secondAttribute="trailing" constant="20" id="Pl1-Vp-iYD"/>
                            <constraint firstItem="0Ga-Bv-bYA" firstAttribute="trailing" secondItem="w5O-BD-sNy" secondAttribute="trailing" constant="20" id="RGr-gU-dI0"/>
                            <constraint firstItem="w5O-BD-sNy" firstAttribute="leading" secondItem="0Ga-Bv-bYA" secondAttribute="leading" constant="20" id="VOi-Gs-f6C"/>
                            <constraint firstItem="yfn-70-09G" firstAttribute="top" secondItem="5C4-cN-5df" secondAttribute="bottom" id="W3u-iB-RpS"/>
                            <constraint firstItem="0Ga-Bv-bYA" firstAttribute="bottom" secondItem="gDI-7v-NZR" secondAttribute="bottom" constant="20" id="XgE-JS-3Qg"/>
                            <constraint firstItem="5C4-cN-5df" firstAttribute="top" secondItem="w5O-BD-sNy" secondAttribute="bottom" constant="20" id="fLy-Up-D1Y"/>
                            <constraint firstItem="gDI-7v-NZR" firstAttribute="leading" secondItem="5C4-cN-5df" secondAttribute="trailing" constant="15" id="ggU-kN-Bng"/>
                            <constraint firstItem="Mqj-7R-fhn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Ga-Bv-bYA" secondAttribute="leading" constant="60" id="krw-8I-wj6"/>
                            <constraint firstItem="w5O-BD-sNy" firstAttribute="top" secondItem="Mqj-7R-fhn" secondAttribute="bottom" constant="20" id="sEG-Mo-qMw"/>
                            <constraint firstItem="0Ga-Bv-bYA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mqj-7R-fhn" secondAttribute="trailing" constant="60" id="tR1-yA-lWt"/>
                            <constraint firstItem="gDI-7v-NZR" firstAttribute="top" secondItem="w5O-BD-sNy" secondAttribute="bottom" constant="20" id="uFb-BB-gLw"/>
                            <constraint firstItem="yfn-70-09G" firstAttribute="leading" secondItem="0Ga-Bv-bYA" secondAttribute="leading" constant="20" id="xzL-Be-Fci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guitar Exercise" largeTitleDisplayMode="never" id="BVY-mc-cx7">
                        <barButtonItem key="rightBarButtonItem" image="pencil" catalog="system" id="ewV-Co-dmh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="5C4-cN-5df" id="9SQ-Vx-qlZ"/>
                        <outlet property="journalSubtitle" destination="Mqj-7R-fhn" id="jVu-Ym-XhC"/>
                        <outlet property="journalText" destination="QmT-fO-TeO" id="rJV-Uu-jmS"/>
                        <outlet property="mediaPlaceholder" destination="w5O-BD-sNy" id="cKN-Mk-FOC"/>
                        <outlet property="monthLabel" destination="yfn-70-09G" id="9aA-uE-kcu"/>
                        <outlet property="playButton" destination="sgg-cd-Aka" id="ZXq-MP-L3s"/>
                        <outlet property="textPlaceholder" destination="gDI-7v-NZR" id="wCF-3I-e9b"/>
                        <outlet property="videoThumbnail" destination="hU5-Yo-ZjU" id="KoJ-d0-r4m"/>
                        <segue destination="IJ5-CY-tuS" kind="unwind" identifier="unwindToB" unwindAction="unwindToB:" id="lhO-dN-Plj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph5-Mh-xxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IJ5-CY-tuS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3740.579710144928" y="101.78571428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="DRb-sP-qdq">
            <size key="intrinsicContentSize" width="107.5" height="44"/>
        </designable>
        <designable name="Mqj-7R-fhn">
            <size key="intrinsicContentSize" width="28" height="15"/>
        </designable>
        <designable name="yeF-V5-whm">
            <size key="intrinsicContentSize" width="28" height="15"/>
        </designable>
        <designable name="yfn-70-09G">
            <size key="intrinsicContentSize" width="19" height="15"/>
        </designable>
        <designable name="yga-Hh-Dh3">
            <size key="intrinsicContentSize" width="52" height="15"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="nTo-Hm-KKT"/>
        <segue reference="NeZ-P2-2sZ"/>
        <segue reference="NFB-9X-24m"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Blob" width="157" height="168"/>
        <image name="Protagonist" width="130" height="29"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="both-monochrome" width="414" height="575.5"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="female" width="268" height="812"/>
        <image name="icon-plus" width="50" height="50"/>
        <image name="male" width="311" height="812"/>
        <image name="male-avatar" width="221" height="250"/>
        <image name="male-full" width="375" height="731"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
